# Medichat_V2

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ksy/medichat/: MainController.java  MedichatApplication.java  ServletInitializer.java
src/main/resources/: application-DB-SCHEDULE.properties  application-DEV.properties  application-PROD.properties  application.properties
src/main/resources/messages/: kcy.properties  member.properties  whr.properties
src/main/resources/sql/: ssh.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: common.css  disease.css  drug.css  hos.css  hospital.css  kcy.css  member.css  review.css  shg.css  ssh.css
src/main/resources/static/js/: chat.js  community.reply.js  disease.js  doctor.find.js  drug.js  faq.total.js  header.js  healthy.total.js  hospital.js  main.js  member.find.js  member.js  pharmacy.js  reservation.reservation.js  user.js
src/main/resources/templates/: main.html
src/main/resources/templates/chat/: chatClose.jsp  chatPayment.jsp  fileNav.jsp  myFiles.jsp
src/main/resources/templates/common/: bootStrap.html
src/main/resources/templates/community/: cboardList.jsp  cboardWrite.jsp
src/main/resources/templates/disease/: disease.html  diseaseDetail.jsp  diseaseDictionary.jsp
src/main/resources/templates/doctor/: adminAgree.jsp  doctorChangePasswd.jsp  doctorDelete.jsp  doctorDetail.jsp  doctorFindId.jsp  doctorFindPassword.jsp  doctorLogin.jsp  doctorModify.jsp  doctorRegister.jsp
src/main/resources/templates/drug/: drug.html
src/main/resources/templates/faq/: faqCSS.jsp  faqDetail.jsp  faqList.jsp  faqUpdate.jsp  faqWrite.jsp
src/main/resources/templates/health/: healthyBlogMain.jsp  healthyDetail.jsp  healthyM.jsp  healthyUpdate.jsp  healthyWrite.jsp
src/main/resources/templates/hospital/: detail.html  hospital.html  map.html  search.html  staticMap.html
src/main/resources/templates/layout/: footer.html  header.html  layout_basic.html  layout_ssh.jsp  (+9 more)
src/test/resources/: application-test.properties
참고용/: kcy.xml  shg.xml  ychmember.xml
(+261 files in other folders)
