spring.application.name=medichat

# DB -> dev, prod\uB85C \uBD84\uB9AC
# spring.datasource.url=jdbc:postgresql://localhost:5432/medichat
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# \uBD84\uB9AC\uD55C properties\uB97C local\uC5D0\uC11C\uB294 dev\uB85C \uC2E4\uD589\uB418\uAC8C \uB054 \uC124\uC815
spring.profiles.include=API-KEY,DB-SCHEDULE
spring.profiles.active=dev

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false

# \uCF54\uB4DC \uBCC0\uD654 \uC2DC \uC11C\uBC84 \uC7AC\uC2DC\uC791
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

# \uC5D0\uB7EC\uBA54\uC2DC\uC9C0
spring.messages.basename=messages/member
spring.messages.encoding=UTF-8