spring.application.name=medichat

# DB ??
spring.datasource.url=jdbc:postgresql://localhost:5432/medichat
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ??? ?? ?? ? ?? ?? ??
spring.devtools.livereload.enabled=true

# thymeleaf view ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf ??? ??? ?? -> ?? ??
spring.thymeleaf.cache=false

# ????? ??? ??? ?? ??
spring.thymeleaf.check-template-location=true