spring.application.name=medichat

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/medichat
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# \uCF54\uB4DC \uBCC0\uD654 \uC2DC \uC11C\uBC84 \uC7AC\uC2DC\uC791
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

# \uC5D0\uB7EC\uBA54\uC2DC\uC9C0
spring.messages.basename=messages.*
spring.messages.encoding=UTF-8